---
  - name: Installation service HTTP.
    become: yes
    apt: name=apache2 state=latest update_cache=yes

  - name: Configuration service HTTP (1/2).
    become: yes
    template: src=templates/apache2.conf.j2 dest=/etc/apache2/apache2.conf

  - name: Configuration service HTTP (2/2).
    become: yes
    template: src=templates/ports.conf.j2 dest=/etc/apache2/ports.conf

  - name: Copy the market website.
    become: yes
    copy: src=index.html dest=/etc/apache2/{{ website[0].name_serveur }}

  - name: Start service HTTP.
    become: yes
    service: name=apache2 state=restarted
 
...
