listened_port_default: 80
listened_port_ssl: 443
listened_port_gnutls: 443

websites:
- ip_internet: 10.50.50.1
  ip_intranet: 192.168.10.10
  name_server: carnofluxe.fr
  name_local: carnofluxe.local
- ip_internet:
  ip_intranet: 192.168.10.10
  name_server: supervisor.carnofluxe.local
  name_local: supervisor.carnofluxe.local