---
#--------------INSTALLATION PRIMARYINFRA--------------
- hosts: PRIMARYINFRA
  remote_user: vagrant
  vars:
    - domain: carnofluxe.local
    - interface: eth0
  #tasks:
  roles:
    - DHCP
    - DNS

#--------------INSTALLATION SECONDARYINFRA--------------
- hosts: SECONDARYINFRA
  remote_user: vagrant
  #tasks:
  roles:
    - DNS_SLAVE
    - SUPERVISOR
    #- BACKUP_SERVER

#--------------INSTALLATION serveur web--------------
- hosts: WEBSERVICE
  remote_user: vagrant
  tasks:
    - name: Add ssh key of supervisor
      authorized_key:
        user: vagrant
        state: present
        key: "{{ lookup('file', '~/supervisor_rsa.pub') }}"
  roles:
    - HTTP_SERVER
    #- HTTP_LOGGER
    - BACKUP
...
