---
#--------------INSTALLATION DHCP--------------
- hosts: DHCP
  remote_user: vagrant
  vars:
    - domain: carnofluxe.local
    - interface: eth0
  #tasks:
  roles:
    - DHCP
    - WEB_MONITOR
#--------------INSTALLATION DNS Principal--------------
- hosts: DNS_MAIN
  remote_user: vagrant
  #tasks:
  roles:
    - DNS_MAIN
#--------------INSTALLATION DNS secondaire--------------
- hosts: DNS_AUX
  remote_user: vagrant

  #tasks:
  roles:
    - DNS_AUX
#--------------INSTALLATION serveur web--------------
- hosts: WEB
  remote_user: vagrant
  tasks:
    - name: Add ssh key of monitor
      authorized_key:
        user: vagrant
        state: present
        key: "{{ lookup('file', '~/web_monitor_rsa.pub') }}"
  roles:
    - WEB
...
