---
- name: Install backup script
  template: src=templates/backup.sh.j2 dest=/home/vagrant/backup.sh

- name: Changing perm of "backup.sh, adding "+x"
  become: yes
  file: dest=/home/vagrant/backup.sh mode=a+x

- name: Adding script backup.sh
  cron:
    name: "backup"
    special_time: weekly
    job: "/home/vagrant/backup.sh"
...
