---
- name: Add script.
  template: src=templates/backup.sh.j2 dest=/home/vagrant/backup.sh

- name: Make the script executable.
  become: yes
  file: dest=/home/vagrant/backup.sh mode=a+x

- name: Add script to crontab.
  cron:
    name: "backup"
    special_time: weekly
    job: "/home/vagrant/backup.sh"
...
