---
  - name: Installation service DHCP.
    become: yes
    apt: name=isc-dhcp-server state=latest update_cache=yes

  - name: Configuration service DHCP(1/2).
    become: yes
    template: src=/templates/dhcpd.conf.j2 dest=/etc/dhcp/dhcpd.conf

  - name: Configuration service DHCP(2/2).
    become: yes
    template: src=templates/isc-dhcp-server.j2 dest=/etc/default/isc-dhcp-server

  - name: Start Service DHCP.
    become: yes
    service: name=isc-dhcp-server state=restarted
...
